# SessionApp

./: AUTHENTICATION.md  Dockerfile  EMAIL_SETUP_GUIDE.md  JWT_VERIFICATION_CHECKLIST.md  Program.cs  QUICK_SETUP.md  README.md  RoomCodeService.cs  SECURITY.md  SECURITY_FIXES_SUMMARY.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_QUICK_REFERENCE.md  SECURITY_SETUP_GUIDE.md  SessionApp.csproj  SessionApp.http  SessionApp.slnx  appsettings.Development.json  appsettings.json  docker-compose.yml  sessions.db-shm  sessions.db-wal
Controllers/: AuthController.cs  CommandersController.cs  FeedbackController.cs  RoomsController.cs  UserSessionsController.cs
Data/: FeedbackRepository.cs  SessionDbContext.cs  SessionRepository.cs  UserLinkingExtensions.cs
Helpers/: MappingExtensions.cs
Hubs/: RoomsHub.cs
Migrations/: 20260130204336_InitialCreate.Designer.cs  20260130204336_InitialCreate.cs  20260131032729_AddStatisticsAndExtendedFields.Designer.cs  20260131032729_AddStatisticsAndExtendedFields.cs  20260205131303_InitialCreate.Designer.cs  20260205131303_InitialCreate.cs  20260205235248_AddCommandersTable.Designer.cs  20260205235248_AddCommandersTable.cs  20260218074221_AddOrderDroppedInCustomGroupFields.Designer.cs  20260218074221_AddOrderDroppedInCustomGroupFields.cs  20260219060143_ConvertInCustomGroupBoolToGuid.Designer.cs  20260219060143_ConvertInCustomGroupBoolToGuid.cs  20260219063609_AddAutoFillToParticipant.Designer.cs  20260219063609_AddAutoFillToParticipant.cs  20260222032931_AddGameStateToSession.Designer.cs  20260222032931_AddGameStateToSession.cs  20260222121259_AddPushSubscriptionsTable.Designer.cs  20260222121259_AddPushSubscriptionsTable.cs  20260331054656_AddUserAccountsAndAuthentication.Designer.cs  20260331054656_AddUserAccountsAndAuthentication.cs  SessionDbContextModelSnapshot.cs  (+8 more)
(+25 files in other folders)
